{
    "name": "@lyrasoft/luna",
    "type": "module",
    "main": "dist/luna.js",
    "module": "dist/luna.js",
    "types": "dist/luna.d.ts",
    "scripts": {
        "dev": "vite build --mode development --watch",
        "build": "vite build",
        "dev:assets": "vite build -c vite.assets.config.ts --mode development --wtach",
        "build:assets": "vite build -c vite.assets.config.ts",
        "build:prod": "vite build; yarn build:assets",
        "watch": "vite build --watch --mode development",
        "upgrade": "yarn up '**' -R"
    },
    "dependencies": {
        "@lyrasoft/ts-toolkit": "^0.2.1",
        "animate.css": "^4.1.1"
    },
    "devDependencies": {
        "@types/alpinejs": "^3",
        "@types/bootstrap": "^5",
        "@types/codemirror": "^5",
        "@types/lodash-es": "^4.17.12",
        "@types/sortablejs": "^1",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vueform/slider": "^2.1.10",
        "@vueuse/core": "^13.9.0",
        "@windwalker-io/unicorn-next": "^0.1.0",
        "bootstrap": "^5.3.8",
        "bootstrap-vue-next": "^0.40.5",
        "codemirror": "^5.0",
        "lodash-es": "^4.17.21",
        "sweetalert": "^2.1.2",
        "unplugin-dts": "^1.0.0-beta.6",
        "vite": "^7.1.11",
        "vue": "^3.0",
        "vue-component-type-helpers": "^3.1.0",
        "vue-slide-bar": "^1.2.0",
        "vue-slider-component": "^4.1.0-beta.7",
        "jarallax": "^1.12.8",
        "wow.js": "^1.2.2"
    }
}
