{
  "extends": [
    "@windwalker-io/unicorn-next/tsconfig.js.json"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.vue",
    "./src/**/*.js",
  ],
  "exclude": [
    "node_modules/**/*"
  ],
  "types": [
    "reflect-metadata"
  ],
  "compilerOptions": {
      "allowJs": true,
      "paths": {
          "~luna/*": ["./src/*"]
      }
  }
}
